// Error handling example in QISC
// Demonstrates canfail, try/catch, and fail

#pragma context:cli

struct Config {
    string host;
    int port;
}

// A function that can fail uses 'canfail'
proc load_config(int which) gives Config canfail {
    if which < 0 {
        fail "Invalid config index";
    }
    
    if which == 0 {
        give Config { host: "localhost", port: 8080 };
    }
    if which == 1 {
        give Config { host: "prod.example.com", port: 443 };
    }
    
    fail "Unknown config";
}

// Function that propagates failures
proc connect(Config cfg) gives int canfail {
    if cfg.port < 1 {
        fail "Invalid port";
    }
    if cfg.port > 65535 {
        fail "Port out of range";
    }
    
    print("Connecting to {cfg.host}:{cfg.port}");
    give 1;
}

proc disconnect(int handle) gives int {
    print("Disconnecting handle {handle}");
    give 0;
}

proc main() gives int {
    // Test 1: Valid config
    print("=== Test 1: Valid config ===");
    try {
        auto config = load_config(0)!;
        print("Config loaded: port={config.port}");
        
        auto conn = connect(config)!;
        print("Connected with handle {conn}");
        disconnect(conn);
        print("Test 1 passed");
    } catch e {
        print("Unexpected error: {e}");
    }
    
    // Test 2: Invalid config index
    print("");
    print("=== Test 2: Invalid index ===");
    try {
        auto config = load_config(-1)!;
        print("Should not reach here");
    } catch e {
        print("Caught expected error: {e}");
    }
    
    // Test 3: Unknown config
    print("");
    print("=== Test 3: Unknown config ===");
    try {
        auto config = load_config(5)!;
        print("Should not reach here");
    } catch e {
        print("Caught expected error: {e}");
    }
    
    print("");
    print("=== All error handling tests passed ===");
    give 0;
}
