// Pipeline example in QISC
// Demonstrates the >> pipeline operator with functions

#pragma context:cli
#pragma style:pipeline

proc is_adult(int age) gives int {
    give age >= 25;
}

proc is_young(int age) gives int {
    give age < 30;
}

proc double_age(int age) gives int {
    give age * 2;
}

proc add_ages(int total, int age) gives int {
    give total + age;
}

proc main() gives int {
    // Create an array of ages
    auto ages = [30, 25, 35, 28, 22];
    
    print("All ages:");
    for int age in ages {
        print("  - {age}");
    }
    
    // Filter adults (>= 25)
    auto adults = ages >> filter(is_adult);
    print("Adults >= 25:");
    for int a in adults {
        print("  - {a}");
    }
    
    // Chain: filter young adults (< 30) then double
    auto young_adults = ages 
        >> filter(is_adult)
        >> filter(is_young)
        >> map(double_age);
    
    print("Young adults doubled:");
    for int v in young_adults {
        print("  - {v}");
    }
    
    // Sum all ages using reduce
    auto total = ages >> reduce(add_ages, 0);
    print("Total of all ages: {total}");
    
    // Calculate average (should be 28)
    auto count = len(ages);
    auto avg = total / count;
    print("Average age: {avg}");
    
    print("Pipeline operations complete!");
    give 0;
}
