// Simple pipeline example (no struct member access)
#pragma context:cli

proc is_even(int x) gives int {
    give x % 2 == 0;
}

proc double_it(int x) gives int {
    give x * 2;
}

proc add(int acc, int x) gives int {
    give acc + x;
}

proc main() gives int {
    // Create array and use pipeline operations
    auto nums = range(1, 11);  // [1..10]
    
    // Filter even numbers
    auto evens = nums >> filter(is_even);
    print("Even numbers filtered");
    
    // Double each
    auto doubled = evens >> map(double_it);
    print("Doubled");
    
    // Sum them
    auto sum = doubled >> reduce(add, 0);
    print("Sum of doubled evens: {sum}");
    
    // Should be: 2+4+6+8+10 doubled = 4+8+12+16+20 = 60
    give 0;
}
